package com.javarush.test.level04.lesson07.task02;

/* Строка - описание
Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
«четное однозначное число» - если число четное и имеет одну цифру,
«нечетное однозначное число» - если число нечетное и имеет одну цифру,
«четное двузначное число» - если число четное и имеет две цифры,
«нечетное двузначное число» - если число нечетное и имеет две цифры,
«четное трехзначное число» - если число четное и имеет три цифры,
«нечетное трехзначное число» - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.
Пример для числа 100:
четное трехзначное число
Пример для числа 51:
нечетное двузначное число
*/

import java.io.*;

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        BufferedReader reader=new BufferedReader(new InputStreamReader(System.in));
        String s=reader.readLine();
        int n=Integer.parseInt(s);
        if (n>0&&n<1000)
        {
            if (s.length() == 1)
                s = "однозначное число";
            else
            {
                if (s.length() == 2)
                    s = "двузначное число";
                else
                    s = "трехзначное число";
            }
            if (n % 2 == 0)
                System.out.println("четное " + s);
            else
                System.out.println("нечетное " + s);
        }
//        else
//            System.out.println("Некорректный ввод!");
        //напишите тут ваш код

    }
}
